<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#ffefd5"
   >
   <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
       >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="match_parent"
	        android:layout_height="245dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	         />

	    <TextView
	        android:id="@+id/text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/imageView1"
	        android:padding="10dp"
	        android:gravity="left"   
	        android:textColor="#000000"
	        android:textSize="17sp"
	        android:text="" />

    </RelativeLayout>
    
    </ScrollView>

</LinearLayout>